/* Cards */
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    
}
.container{
    flex: 1;
}
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    width: 100% !important;
    border-radius: 1rem !important;
    object-fit: cover;
}
.show-img {
    max-width: 100%;   /* Ensures the image doesn't exceed the container's width */
    height: auto;      /* Maintains aspect ratio of the image */
    width: 100%;       /* Makes the image responsive, adjusts based on container width */
    object-fit: contain; /* Ensures the image scales proportionally within its container */
  }
  
.card-body{
    padding: 0 !important;

}
.listing-link{
    text-decoration: none !important;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

.edit-img {
    width: 100%; /* Make the image responsive */
    max-width: 400px; /* Limit the maximum width */
    height: auto; /* Maintain the aspect ratio */
    object-fit: contain; /* Ensure image fits within its container without stretching */
  }


.show-card{
    padding-left: 0;
    padding-right: 0;
}

.btns{
    display: flex;

}

label{
    font-weight: 540; 
}

#map {
    height: 350px;
    width: 100%; /* Make it fully responsive */
    max-width: 600px; /* Set a reasonable max-width */
    margin: auto; /* Center it */
    border-radius: 10px; /* Optional: Make it look better */
}
